# rpn-calculator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kana_tutor/rpncalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/release_info/: Info.001.html  Info.002.html  Info.003.html
app/src/main/java/com/kana_tutor/rpncalc/: Conversions.kt  MainActivity.kt  RpnCalc.kt  RpnParser.kt  RpnStructs.kt
app/src/main/java/com/kana_tutor/rpncalc/kanautils/: KanaUtils.kt  MathBits.kt
app/src/main/java/com/kana_tutor/rpncalc/model/: HistoryAdapter.java  HistoryHolder.java  Rpn.java  Rpn.kt
app/src/main/java/com/kana_tutor/rpncalc/ui/: AboutActivity.java  AlertDialogFragment.java  HistoryActivity.java  MainActivity.java  MainActivity.kt  RpnCalc.kt
app/src/main/res/color/: blue_text_color.xml  green_text_color.xml  orange_text_color.xml  red_text_color.xml  white_text_color.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  keyboard_layout.xml  number_format.xml
app/src/main/res/menu/: main_menu.xml  stack_operations_menu.xml
app/src/main/res/values/: colors.xml  kana_tutor_strings.xml  strings.xml  styles.xml
app/src/test/java/com/kana_tutor/rpncalc/: ConversionTest.kt  DoubleConversionTest.kt  ExampleUnitTest.java  RpnTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: amazon_114x114.xcf  icon.xcf  kana-tutor.xcf
