<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCalc"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.kana_tutor.rpncalc.ui.MainActivity">

    <TextView
        android:id="@+id/panelTextView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:background="@android:color/white"
        android:gravity="bottom|end"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@+id/panelTextView"
        tools:ignore="HardcodedText" >

        <!-- Column 1 -->
        <LinearLayout style="@style/layoutButtonGroup">
            <Button
                style="@style/operation_button"
                android:text="CLR" />
            <Button
                style="@style/operation_button"
                android:text="DEL" />

            <Button
                style="@style/operation_button"
                android:text="x⇆y"
                android:layout_width="match_parent"
                android:tag="SWAP" />

            <Button
                style="@style/operation_button"
                android:layout_width="match_parent"
                android:text="⇩"
                android:textSize="20sp"
                android:tag="DROP" />
            <Button
                style="@style/operation_button"
                android:text="⇳SHFT" />

        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout style="@style/layoutButtonGroup" >
            <Button
                android:id="@+id/sine_button"
                style="@style/operation_button"
                android:text="SIN" />
            <Button
                style="@style/number_button"
                android:text="7" />
            <Button
                style="@style/number_button"
                android:text="4" />
            <Button
                style="@style/number_button"
                android:text="1" />
            <Button
                style="@style/number_button"
                android:text="0" />
        </LinearLayout>

        <!-- Column 3 -->
        <LinearLayout style="@style/layoutButtonGroup">
            <Button
                android:id="@+id/cosine_button"
                style="@style/operation_button"
                android:text="COS" />
            <Button
                style="@style/number_button"
                android:text="8" />
            <Button
                style="@style/number_button"
                android:text="5" />
            <Button
                style="@style/number_button"
                android:text="2" />
            <Button
                style="@style/number_button"
                android:text="."/>
        </LinearLayout>

        <!-- Column 4 -->
        <LinearLayout style="@style/layoutButtonGroup">
            <Button
                android:id="@+id/tangent_button"
                style="@style/operation_button"
                android:text="TAN" />
            <Button
                style="@style/number_button"
                android:text="9"
                 />
            <Button
                style="@style/number_button"
                android:text="6"
                 />
            <Button
                style="@style/number_button"
                android:text="3"/>
            <Button
                style="@style/operation_button"
                android:text="+-" />
        </LinearLayout>

        <!-- Column 5 -->
        <LinearLayout style="@style/layoutButtonGroup">
            <Button
                style="@style/operation_button"
                android:text="^" />
            <Button
                style="@style/operation_button"
                android:text="÷" />
            <Button
                style="@style/number_button"
                android:background="@color/operation_button"
                android:text="×" />
            <Button
                style="@style/operation_button"
                android:text="-" />
            <Button
                style="@style/number_button"
                android:background="@color/operation_button"
                android:text="+" />
            <Button
                style="@style/operation_button"
                android:text="ENTR" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
