<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:ignore="HardcodedText">
        <!-- Column 1 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                style="@style/operation_button"
                android:text="CLR" />
            <Button
                style="@style/operation_button"
                android:text="DEL" />
            <Button
                style="@style/operation_button"
                android:tag="SWAP"
                android:text="x⇆y" />
            <Button
                android:id="@+id/drop_button"
                style="@style/operation_button"
                android:tag="DROP"
                android:text="⇩"
                android:textSize="20sp" />
            <Button
                android:id="@+id/deg_rad_button"
                style="@style/operation_button"
                android:text="DEG" />
            <Button
                style="@style/operation_button"
                android:text="⇳SHFT" />
        </LinearLayout>
        <!-- Column 2 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sine_button"
                style="@style/operation_button"
                android:text="SIN" />
            <Button
                style="@style/operation_button"
                android:text="?" />
            <Button
                style="@style/number_button"
                android:text="7" />
            <Button
                style="@style/number_button"
                android:text="4" />
            <Button
                style="@style/number_button"
                android:text="1" />
            <Button
                style="@style/number_button"
                android:text="0" />
        </LinearLayout>
        <!-- Column 3 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cosine_button"
                style="@style/operation_button"
                android:text="COS" />
            <Button
                style="@style/operation_button"
                android:text="?" />
            <Button
                style="@style/number_button"
                android:text="8" />
            <Button
                style="@style/number_button"
                android:text="5" />
            <Button
                style="@style/number_button"
                android:text="2" />
            <Button
                style="@style/number_button"
                android:text="." />
        </LinearLayout>
        <!-- Column 4 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tangent_button"
                style="@style/operation_button"
                android:text="TAN" />
            <Button
                style="@style/operation_button"
                android:text="?" />
            <Button
                style="@style/number_button"
                android:text="9" />
            <Button
                style="@style/number_button"
                android:text="6" />
            <Button
                style="@style/number_button"
                android:text="3" />
            <Button
                style="@style/operation_button"
                android:tag="CHS"
                android:text="+/-" />
        </LinearLayout>
        <!-- Column 5 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                style="@style/operation_button"
                android:text="^" />
            <Button
                style="@style/operation_button"
                android:text="÷" />
            <Button
                style="@style/number_button"
                android:background="@color/operation_button"
                android:text="×" />
            <Button
                style="@style/operation_button"
                android:text="-" />
            <Button
                style="@style/number_button"
                android:background="@color/operation_button"
                android:text="+" />
            <Button
                style="@style/operation_button"
                android:text="ENTR" />
        </LinearLayout>
</LinearLayout>
