<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_root"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:ignore="HardcodedText">
        <!-- Column 1 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
        </LinearLayout>
        <!-- Column 2 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">

            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
        </LinearLayout>
        <!-- Column 3 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
        </LinearLayout>
        <!-- Column 4 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/number_button"
                />
        </LinearLayout>
        <!-- Column 5 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/math_op_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/math_op_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/math_op_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/math_op_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/math_op_button"
                />
            <androidx.emoji.widget.EmojiAppCompatButton
                style="@style/operation_button"
                />
        </LinearLayout>
</LinearLayout>
