<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_root"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    tools:ignore="HardcodedText">
        <!-- Column 1 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/del_clr_button"
                style="@style/operation_button"
                android:text="DEL" />
            <Button
                android:id="@+id/deg_rad_button"
                style="@style/operation_button"
                android:text="DEG" />
            <Button
                style="@style/operation_button"
                android:text="?" />
            <Button
                android:id="@+id/registers_button"
                style="@style/operation_button"
                android:text="REG" />
            <Button
                android:id="@+id/sto_rcl_button"
                style="@style/operation_button"
                android:text="STO" />
            <Button
                android:id="@+id/shift_button"
                style="@style/operation_button"
                android:textSize="16sp"
                android:text="⇳SHFT" />
        </LinearLayout>
        <!-- Column 2 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">

            <Button
                style="@style/operation_button"
                android:text="E"
                android:textColor="@color/orange_text_color" />
            <Button
                android:id="@+id/sine_button"
                style="@style/operation_button"
                android:text="SIN" />
            <Button
                style="@style/number_button"
                android:text="7" />
            <Button
                style="@style/number_button"
                android:text="4" />
            <Button
                style="@style/number_button"
                android:text="1" />
            <Button
                style="@style/number_button"
                android:text="0" />
        </LinearLayout>
        <!-- Column 3 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">

            <Button
                style="@style/operation_button"
                android:text="π"
                android:textColor="@color/orange_text_color" />
            <Button
                android:id="@+id/cosine_button"
                style="@style/operation_button"
                android:text="COS" />
            <Button
                style="@style/number_button"
                android:text="8" />
            <Button
                style="@style/number_button"
                android:text="5" />
            <Button
                style="@style/number_button"
                android:text="2" />
            <Button
                style="@style/number_button"
                android:text="." />
        </LinearLayout>
        <!-- Column 4 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:tag="STK"
                style="@style/operation_button"
                android:text="STK" />
            <Button
                android:id="@+id/tangent_button"
                style="@style/operation_button"
                android:text="TAN" />
            <Button
                style="@style/number_button"
                android:text="9" />
            <Button
                style="@style/number_button"
                android:text="6" />
            <Button
                style="@style/number_button"
                android:text="3" />
            <Button
                android:id="@+id/chs_button"
                style="@style/number_button"
                android:tag="CHS"
                android:text="+/-" />
        </LinearLayout>
        <!-- Column 5 -->
        <LinearLayout
            style="@style/layoutButtonGroup"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pow_button"
                style="@style/math_op_button"
                android:text="^" />
            <Button
                android:id="@+id/div_button"
                style="@style/math_op_button"
                android:text="÷" />
            <Button
                android:id="@+id/mult_button"
                style="@style/math_op_button"
                android:text="×" />
            <Button
                android:id="@+id/minus_button"
                style="@style/math_op_button"
                android:text="-" />
            <Button
                android:id="@+id/plus_button"
                style="@style/math_op_button"
                android:text="+" />
            <Button
                style="@style/operation_button"
                android:text="ENTR" />
        </LinearLayout>
</LinearLayout>
